{
  "name": "sysinfoapp",
  "version": "1.0.0",
  "description": "simple system monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^7.2.4"
  }
}
